{
  "name": "@tophat/eslint-config",
  "version": "0.10.5",
  "description": "Top Hat's shareable eslint configuration",
  "main": "index.js",
  "files": [
    "index.js",
    "base",
    "jest",
    "react",
    "web",
    "helpers"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "git@github.com:tophat/eslint-config.git",
  "author": "Top Hat Monocle Corp. <opensource@tophat.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest --config jest.config.js",
    "lint": "eslint . --max-warnings 0",
    "lint-fix": "eslint . --fix",
    "test:ci": "run test",
    "lint:ci": "run lint"
  },
  "peerDependencies": {
    "@tophat/eslint-import-resolver-require": ">=0.1.3",
    "@typescript-eslint/eslint-plugin": ">=4.30.0",
    "@typescript-eslint/parser": ">=4.30.0",
    "eslint": ">=7.32.0",
    "eslint-config-prettier": ">=8.3.0",
    "eslint-import-resolver-typescript": ">=2.4.0",
    "eslint-plugin-import": ">=2.24.2",
    "eslint-plugin-jest": ">=24.4.0",
    "eslint-plugin-jsx-a11y": ">=6.4.1",
    "eslint-plugin-prettier": ">=4.0.0",
    "eslint-plugin-react": ">=7.0.0",
    "eslint-plugin-react-hooks": ">=2.0.0",
    "prettier": ">=2.3.2",
    "typescript": ">=4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@monodeploy/plugin-github": "^0.3.8",
    "@tophat/conventional-changelog-config": "^0.5.8",
    "@tophat/eslint-import-resolver-require": "^0.1.3",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@yarnpkg/sdks": "^2.4.2-rc.2",
    "babel-jest": "^27.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.1.0",
    "jest-junit": "^12.2.0",
    "monodeploy": "^2.8.10",
    "prettier": "^2.3.2",
    "typescript": "~4.3.5"
  },
  "peerDependenciesMeta": {
    "@tophat/eslint-import-resolver-require": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    }
  }
}
