{
    "name": "@tophat/eslint-plugin-import",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tophat/eslint-config.git",
        "directory": "plugins/eslint-plugin-import"
    },
    "author": "Top Hat Monocle Corp. <opensource@tophat.com>",
    "license": "Apache-2.0",
    "publishConfig": {
        "main": "./lib/index.js",
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "files": [
        "lib"
    ],
    "main": "./src/index.ts",
    "scripts": {
        "prepack": "rm -rf lib && run -T tsc -p ./tsconfig.build.json"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^2.1.2",
        "@types/eslint": "^8.44.3",
        "@types/jest": "^29.5.5",
        "@types/node": "^18.15.11",
        "@typescript-eslint/rule-tester": "^6.7.3",
        "eslint": "^8.50.0"
    },
    "dependencies": {
        "@typescript-eslint/utils": "^6.7.3"
    },
    "peerDependencies": {
        "eslint": "^8.38.0"
    }
}
