{
    "name": "@tophat/eslint-config",
    "version": "7.0.3",
    "description": "Top Hat's shareable eslint configuration.",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "main": "lib/index.js",
    "exports": {
        ".": {
            "default": "./lib/index.js"
        },
        "./base": {
            "default": "./lib/base/index.js"
        },
        "./jest": {
            "default": "./lib/jest/index.js"
        },
        "./react": {
            "default": "./lib/react/index.js"
        },
        "./web": {
            "default": "./lib/web/index.js"
        }
    },
    "files": [
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tophat/eslint-config.git",
        "directory": "config"
    },
    "author": "Top Hat Monocle Corp. <opensource@tophat.com>",
    "license": "Apache-2.0",
    "scripts": {
        "prepack": "rm -rf lib && run -T tsc -p ./tsconfig.build.json"
    },
    "peerDependencies": {
        "@tanstack/eslint-plugin-query": ">=4.29.0",
        "@tophat/eslint-import-resolver-require": "^0.1.5",
        "@typescript-eslint/eslint-plugin": ">=6.0.0",
        "@typescript-eslint/parser": ">=6.0.0",
        "eslint": ">=8.45.0",
        "eslint-config-prettier": ">=8.8.0",
        "eslint-import-resolver-node": ">=0.3.7",
        "eslint-import-resolver-typescript": ">=3.5.5",
        "eslint-plugin-import": ">=2.27.5",
        "eslint-plugin-jest": ">=27.2.3",
        "eslint-plugin-jsx-a11y": ">=6.7.1",
        "eslint-plugin-prettier": ">=5.0.0",
        "eslint-plugin-react": ">=7.32.2",
        "eslint-plugin-react-hooks": ">=4.6.0",
        "prettier": ">=3.0.0",
        "typescript": ">=5.0.4"
    },
    "dependencies": {
        "@tophat/eslint-import-resolver-require": "^0.1.5",
        "eslint-import-resolver-node": "^0.3.7",
        "eslint-import-resolver-typescript": "^3.5.5"
    },
    "devDependencies": {
        "@tanstack/eslint-plugin-query": "^4.29.25",
        "@types/eslint": "^8.44.0",
        "@types/jest": "^29.5.3",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@typescript-eslint/utils": "^6.0.0",
        "@yarnpkg/core": "^3.5.2",
        "@yarnpkg/sdks": "^3.0.0-rc.48",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-node": "^0.3.7",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.3",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^3.0.0",
        "ts-node": "^10.9.1",
        "typescript": "5.1.6"
    },
    "peerDependenciesMeta": {
        "@tanstack/eslint-plugin-query": {
            "optional": true
        },
        "eslint-plugin-jsx-a11y": {
            "optional": true
        },
        "eslint-plugin-react": {
            "optional": true
        },
        "eslint-plugin-react-hooks": {
            "optional": true
        }
    }
}
